# Discovery

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: cameraview.aar  flycall.aar  imagecropper.aar  mediapicker.aar  mfuikitsdk.aar  zoomimageview.aar
app/src/androidTest/java/com/example/discover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/discover/: Addproduct.kt  Home.kt  MainActivity.kt  Mycart.kt  OnProductClickListener.kt  Product.kt  ProductAdapter.kt  ProductDetails.kt  Profile.kt  ResetPasswordActivity.kt  SignInActivity.kt  SignupActivity.kt  SplashscreenActivity.kt
app/src/main/res/drawable/: add_to_cart.xml  image_load.xml  star.xml
app/src/main/res/layout/: activity_main.xml  activity_product_details.xml  activity_signin.xml  activity_signup.xml  activity_splashscreen.xml  fragment_addproduct.xml  fragment_home.xml  fragment_mycart.xml  fragment_profile.xml  product_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/discover/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
