//plugins {
//    id 'com.android.application'
//    id 'org.jetbrains.kotlin.android'
//    id 'kotlin-kapt'
//    id 'kotlin-android'
//    id 'androidx.navigation.safeargs'
//  }
//
//android {
//    namespace 'com.example.discover'
//    compileSdk 33
//
//    defaultConfig {
//        applicationId "com.example.discover"
//        minSdk 24
//        targetSdk 33
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//    }
//    buildFeatures{
//        viewBinding true
//    }
////    dataBinding {
////        enabled true
////    }
//
//    buildTypes {
//        release {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
//
////    packagingOptions {
////        exclude 'META-INF/AL2.0'
////        exclude 'META-INF/DEPENDENCIES'
////        exclude 'META-INF/LICENSE'
////        exclude 'META-INF/LICENSE.txt'
////        exclude 'META-INF/license.txt'
////        exclude 'META-INF/NOTICE'
////        exclude 'META-INF/NOTICE.txt'
////        exclude 'META-INF/notice.txt'
////        exclude 'META-INF/ASL2.0'
////        exclude 'META-INF/LGPL2.1'
////        exclude("META-INF/*.kotlin_module")
////    }
//}
//
//dependencies {
////    configurations {
////        all {
////            exclude group: 'org.json', module: 'json'
////            exclude group: 'xpp3', module: 'xpp3'
////        }
////    }
//
//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.8.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    testImplementation 'junit:junit:4.13.2'
//    //Retrofit
////    implementation 'com.squareup.retrofit2:retrofit2:2.9.0'
////    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
////    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"
////    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
////    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
//
//    //view model
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
//    // LiveData
//    implementation 'androidx.lifecycle:lifecycle-live data-ktx:2.6.1'
//
//    //For lifecycle listener
//
//    implementation 'android.arch.lifecycle:extensions:1.1.1'
////    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
////
//
//    //glide for image processing
////    implementation 'com.github.bumptech.glide:glide:4.14.2'
////    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
////    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
////    implementation 'com.github.bumptech.glide:annotations:4.14.2'
//
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//
//    //mirrorchat
////    implementation files('libs/appbase.aar')
////    implementation files('libs/flycommons.aar')
////    implementation files('libs/flynetwork.aar')
////    implementation files('libs/flydatabase.aar')
////    implementation files('libs/videocompression.aar')
////    implementation files('libs/xmpp.aar')
////    implementation files('libs/mfuikitsdk.aar')
////    implementation files('libs/flycall.aar')
////    implementation files('libs/flywebrtc.aar')
////    implementation files('libs/cameraview.aar')
////    implementation files('libs/zoomimageview.aar')
////    implementation files('libs/mediapicker.aar')
////    implementation files('libs/imagecropper.aar')
//
//    //stetho interceptor
//    implementation 'com.facebook.stetho:stetho-okhttp3:1.3.1'
//
//    //okhttp interceptor
//    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'
//
//    //coroutines
////    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
////    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
//
//    //for mobile number formatting
////    implementation 'io.michaelrocks:libphonenumber-android:8.12.43'
//
//    //Dagger Dependencies
////    api 'com.google.dagger:dagger:2.40.5'
////    annotationProcessor 'com.google.dagger:dagger-compiler:2.27'
////    api 'com.google.dagger:dagger-android:2.40.5'
////    api 'com.google.dagger:dagger-android-support:2.40.5'
////    kapt 'com.google.dagger:dagger-android-processor:2.27'
//
//    //room database
////    implementation 'androidx.room:room-runtime:2.5.1'
////    kapt 'androidx.room:room-compiler:2.5.1'
////    implementation "androidx.room:room-ktx:2.5.1"
//
//    //Emoji
////    implementation 'androidx.emoji:emoji:1.1.0'
////    implementation 'androidx.emoji:emoji-appcompat:1.1.0'
////    implementation 'io.github.rockerhieu:emojicon:1.4.2'
//
//    //Socket - versions.gradle
////    implementation 'com.github.nkzawa:socket.io-client:0.6.0'
//
//    //for webrtc
////    implementation 'org.webrtc:google-webrtc:1.0.32006'
//
//    //for smack implementation
////    implementation ('org.igniterealtime.smack:smack-android:4.4.6')
////    implementation ('org.igniterealtime.smack:smack-tcp:4.4.6')
////    implementation 'org.igniterealtime.smack:smack-im:4.4.6'
////    implementation 'org.igniterealtime.smack:smack-extensions:4.4.6'
////    implementation 'org.igniterealtime.smack:smack-sasl-provided:4.4.6'
//
//    //For GreenDao
////    implementation 'de.greenrobot:greendao:2.1.0'
//
//    //For gson parsing
////    implementation 'com.google.code.gson:gson:2.8.9'
//
//    // security:security-crypto
////    implementation 'androidx.security:security-crypto:1.1.0-alpha05'
//
//    //
////    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
////    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
////    implementation "androidx.paging:paging-runtime-ktx:3.2.0-alpha04"
//
//    //
////    implementation 'com.jakewharton.rxbinding3:rxbinding:3.1.0'
////    implementation 'com.jakewharton.rxbinding3:rxbinding-core:3.1.0'
////    implementation 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.1.0'
////    implementation 'com.jakewharton.rxbinding3:rxbinding-material:3.1.0'
////    implementation 'com.jakewharton.rxbinding3:rxbinding-recyclerview:3.1.0'
////
//
//
//
//
//}
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    //id 'kotlin-android-extensions'
    //id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.example.discover'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.discover"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}