<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Home">

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/rv_home"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="9"
        tools:orientation="vertical"
        tools:scrollbars="vertical"
        tools:spanCount="2"
        tools:listitem="@layout/product_item"/>
</FrameLayout>